{
  "type": "module",
  "name": "chessir",
  "version": "1.1.2",
  "description": "Chess utilities and WebComponents",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Denis Borzenko (bars)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbars/chessir.git"
  },
  "keywords": [
    "chess"
  ],
  "bugs": {
    "url": "https://github.com/bbars/chessir/issues"
  },
  "homepage": "https://github.com/bbars/chessir#readme",
  "dependencies": {
    "tokenizerflow": "^1.0.0",
    "event-target-shim": "^6.0.2"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
