{
  "type": "module",
  "name": "chessir-pgn-database",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chessir": "../../"
  }
}
